# MoeACG.Jellyfin.Plugins

./: .editorconfig  MoeACG.Jellyfin.Plugin.sln  MoeACG.Jellyfin.Plugins.sln  azure-pipelines.yml  manifest.json
MoeACG.Jellyfin.Plugin/: MoeACG.Jellyfin.Plugin.fsproj  Plugin.fs
MoeACG.Jellyfin.Plugin/Configuration/: PluginConfiguration.fs  configPage.html
MoeACG.Jellyfin.Plugin/Resolver/: Reslove.fs  Reslove.fsi  Reslovers.fs
MoeACG.Jellyfin.Plugins/: EpisodeRegexsProvider.fs  MoeACG.Jellyfin.Plugins.fsproj  MoeACGResolver.fs  Nullable.fs  Obj.fs  Plugin.fs  PluginServiceRegistrator.fs  ResolverIgnoreAllRule.fs  ResolverIgnoreRule.fs  VideoScrape.fs
MoeACG.Jellyfin.Plugins.Test/: MoeACG.Jellyfin.Plugins.Test.fsproj  Tests.fs
MoeACG.Jellyfin.Plugins.Test/data/: TV.all.yaml
MoeACG.Jellyfin.Plugins/Configuration/: PluginConfiguration.fs  configPage.html
MoeACG.Jellyfin.Plugins/Properties/: launchSettings.json
MoeACG.Jellyfin.Plugins/Providers/Tmdb/: MoeACGEpisodeImageProvider.fs  MoeACGEpisodeProvider.fs  MoeACGSeasonImageProvider.fs  MoeACGSeasonProvider.fs  MoeACGSeriesImageProvider.fs  MoeACGSeriesProvider.fs  TmdbClientManager.fs  TmdbEpisodeImageProvider.fs  TmdbEpisodeProvider.fs  TmdbSeasonImageProvider.fs  TmdbSeasonProvider.fs  TmdbSeriesImageProvider.fs  TmdbSeriesProvider.fs  TmdbUtils.fs
MoeACG.Jellyfin.Plugins/Resolvers/: Reslove.fs  Reslove.fsi  Reslovers.fs
data/: TV.yaml
scripts/: GetFloderYaml.fsx
