<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <FSharpCoreTargetFramework>netstandard2.1</FSharpCoreTargetFramework>
    <OutDir Condition="'$(Configuration)'=='Debug'">$(UserProfile)\source\jellyfin-data\plugins\MoeACG.Jellyfin.Plugins</OutDir>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="$(PkgFSharp_Core)\lib\$(FSharpCoreTargetFramework)\zh-Hans\FSharp.Core.resources.dll">
      <Link>zh-Hans\FSharp.Core.resources.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <None Include="$(PkgFSharp_Core)\lib\$(FSharpCoreTargetFramework)\FSharp.Core.dll">
      <Link>FSharp.Core.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
    <Folder Update="zh-Hans">
      <Visible>False</Visible>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <Compile Include="Configuration\PluginConfiguration.fs" />
    <Compile Include="Plugin.fs" />
    <Compile Include="EpisodeRegexsProvider.fs" />
    <Compile Include="MoeACGResolver.fs" />
    <Compile Include="Providers\Tmdb\TmdbUtils.fs" />
    <Compile Include="Providers\Tmdb\TmdbClientManager.fs" />
    <Compile Include="Providers\Tmdb\MoeACGSeriesProvider.fs" />
    <Compile Include="Providers\Tmdb\MoeACGSeriesImageProvider.fs" />
    <Compile Include="Providers\Tmdb\MoeACGSeasonProvider.fs" />
    <Compile Include="Providers\Tmdb\MoeACGSeasonImageProvider.fs" />
    <Compile Include="Providers\Tmdb\MoeACGEpisodeProvider.fs" />
    <Compile Include="Providers\Tmdb\MoeACGEpisodeImageProvider.fs" />
    <Compile Include="ResolverIgnoreRule.fs" />
    <Compile Include="PluginServiceRegistrator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" GeneratePathProperty="true" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
  </ItemGroup>

</Project>
