<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<EmbeddedResource Include="Configuration\configPage.html" />
	<Compile Include="Configuration\PluginConfiguration.fs" />
	<Compile Include="Plugin.fs" />
	<Compile Include="Resolver\Reslove.fsi" />
	<Compile Include="Resolver\Reslove.fs" />
	<Compile Include="Resolver\Reslovers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="10.*-*" />
  </ItemGroup>

</Project>
